<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>io.github.dnsene</groupId>
	<artifactId>spring-boot-starter-kagkarlsson-db-scheduler</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<spring-boot-version>2.6.10</spring-boot-version>
		<db-scheduler-spring-boot-starter.version>11.6</db-scheduler-spring-boot-starter.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.github.kagkarlsson</groupId>
			<artifactId>db-scheduler-spring-boot-starter</artifactId>
			<version>${db-scheduler-spring-boot-starter.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
